[gd_scene load_steps=10 format=3 uid="uid://dfupqh2rlk7hj"]

[ext_resource type="Texture2D" uid="uid://cnwdynandp3vu" path="res://art/enemyFlyingAlt_1.png" id="1_bj4jm"]
[ext_resource type="Script" path="res://mob.gd" id="1_s6j76"]
[ext_resource type="Texture2D" uid="uid://cd0t65ohhr57g" path="res://art/enemyFlyingAlt_2.png" id="2_jggqj"]
[ext_resource type="Texture2D" uid="uid://c7ibhkvjj1iem" path="res://art/enemySwimming_1.png" id="3_m0mfh"]
[ext_resource type="Texture2D" uid="uid://cnijf26my21ol" path="res://art/enemySwimming_2.png" id="4_fafnk"]
[ext_resource type="Texture2D" uid="uid://ra2xkoxq0e4x" path="res://art/enemyWalking_1.png" id="5_yyp5s"]
[ext_resource type="Texture2D" uid="uid://c0apvctw2jbg" path="res://art/enemyWalking_2.png" id="6_6fy4r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7sy3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bj4jm")
}, {
"duration": 1.0,
"texture": ExtResource("2_jggqj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m0mfh")
}, {
"duration": 1.0,
"texture": ExtResource("4_fafnk")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yyp5s")
}, {
"duration": 1.0,
"texture": ExtResource("6_6fy4r")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08v2w"]
radius = 36.0
height = 96.0

[node name="mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_s6j76")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7sy3y")
animation = &"walk"
frame_progress = 0.0397662

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_08v2w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
